# Movie-Listing

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/francis/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/movielisting/: MainActivity.kt
app/src/main/java/com/francis/movielisting/framework/: MovieListingApp.kt  UseCases.kt
app/src/main/java/com/francis/movielisting/framework/datasource/: MovieRoomDataSource.kt  RemoteKeyRoomDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/francis/movielisting/framework/db/: AppDatabase.kt
app/src/main/java/com/francis/movielisting/framework/db/converter/: GenreConverter.kt
app/src/main/java/com/francis/movielisting/framework/db/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/francis/movielisting/framework/db/table/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/francis/movielisting/framework/di/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/francis/movielisting/framework/service/: Api.kt  ApiClient.kt
app/src/main/java/com/francis/movielisting/presentation/: BaseFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/francis/movielisting/presentation/adapter/: CastListAdapter.kt  LoaderStateAdapter.kt  MovieListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/francis/movielisting/presentation/binding/: ImageViewBindings.kt  RatingBarBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/francis/movielisting/presentation/ui/detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/francis/movielisting/presentation/ui/listing/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/francis/movielisting/presentation/util/: Event.kt  Extensions.kt  Goto.kt  appendZeroBeforeNumber.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_loader.xml  list_item_cast.xml  list_item_movie_grid.xml  list_item_video.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francis/movielisting/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/francis/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/francis/core/data/: Cast.kt  Genre.kt  Movie.kt  RemoteKey.kt  Video.kt
core/src/main/java/com/francis/core/data/db/: Movie.kt  RemoteKey.kt
core/src/main/java/com/francis/core/data/db/converter/: GenreConverter.kt
core/src/main/java/com/francis/core/data/db/dao/: MovieDao.kt  RemoteKeyDao.kt
core/src/main/java/com/francis/core/data/response/: BaseListResponse.kt  BasePageListResponse.kt  CreditsResponse.kt  MoviesResponse.kt  VideosResponse.kt
core/src/main/java/com/francis/core/datasource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  RemoteKeyDataSource.kt  RemoteMediatorDataSource.kt
core/src/main/java/com/francis/core/reposiitory/: MovieRepository.kt
core/src/main/java/com/francis/core/usecase/: FetchNUpdate.kt  GetMovie.kt  GetMovieCast.kt  GetMovieVideos.kt  GetMoviesFlow.kt
core/src/test/java/com/francis/core/: ExampleUnitTest.kt
core/src/test/java/com/francis/core/datasource/: RemoteMediatorDataSourceTest.kt
core/src/test/java/com/francis/core/usecase/: FetchNUpdateTest.kt  GetMovieCastTest.kt  GetMovieTest.kt  GetMovieVideosTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/francis/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/francis/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
