plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // mocking library
    def mockkVersion = '1.10.0'
    testImplementation "io.mockk:mockk:$mockkVersion"

    // android jetpack testing
    testImplementation 'android.arch.core:core-testing:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api ("com.squareup.okhttp3:okhttp:4.9.0"){
        force = true //API 19 support
    }
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Room
    def roomVersion = "2.4.3"
    api("androidx.room:room-runtime:$roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    api("androidx.room:room-ktx:$roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation("androidx.room:room-testing:$roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    api "androidx.room:room-paging:$roomVersion"

    //hilt for DI
    def hilt_version = '2.40.5'
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Paging
    def paging_version = '3.1.1'
    api "androidx.paging:paging-runtime:$paging_version"
}